PORT=3001
# For development with docker-compose (managed mongo):
# MONGO_URI=mongodb://mongo:27017/agro-iot-platform
# Or if you run a local MongoDB instance use:
# MONGO_URI=mongodb://localhost:27017/agro-iot-platform
MONGO_URI=mongodb://mongo:27017/agro-iot-platform